# From https://gist.github.com/romligCH/18457c09cd7c6e6b8de6fab79b47185e
23-20e3.svg should be 23-fe0f-20e3.svg (fully-qualified) #️⃣
2a-20e3.svg should be 2a-fe0f-20e3.svg (fully-qualified) *️⃣
30-20e3.svg should be 30-fe0f-20e3.svg (fully-qualified) 0️⃣
31-20e3.svg should be 31-fe0f-20e3.svg (fully-qualified) 1️⃣
32-20e3.svg should be 32-fe0f-20e3.svg (fully-qualified) 2️⃣
33-20e3.svg should be 33-fe0f-20e3.svg (fully-qualified) 3️⃣
34-20e3.svg should be 34-fe0f-20e3.svg (fully-qualified) 4️⃣
35-20e3.svg should be 35-fe0f-20e3.svg (fully-qualified) 5️⃣
36-20e3.svg should be 36-fe0f-20e3.svg (fully-qualified) 6️⃣
37-20e3.svg should be 37-fe0f-20e3.svg (fully-qualified) 7️⃣
38-20e3.svg should be 38-fe0f-20e3.svg (fully-qualified) 8️⃣
39-20e3.svg should be 39-fe0f-20e3.svg (fully-qualified) 9️⃣
a9.svg should be a9-fe0f.svg (fully-qualified) ©️
ae.svg should be ae-fe0f.svg (fully-qualified) ®️
1f170.svg should be 1f170-fe0f.svg (fully-qualified) 🅰️
1f171.svg should be 1f171-fe0f.svg (fully-qualified) 🅱️
1f17e.svg should be 1f17e-fe0f.svg (fully-qualified) 🅾️
1f17f.svg should be 1f17f-fe0f.svg (fully-qualified) 🅿️
1f202.svg should be 1f202-fe0f.svg (fully-qualified) 🈂️
1f237.svg should be 1f237-fe0f.svg (fully-qualified) 🈷️
1f321.svg should be 1f321-fe0f.svg (fully-qualified) 🌡️
1f324.svg should be 1f324-fe0f.svg (fully-qualified) 🌤️
1f325.svg should be 1f325-fe0f.svg (fully-qualified) 🌥️
1f326.svg should be 1f326-fe0f.svg (fully-qualified) 🌦️
1f327.svg should be 1f327-fe0f.svg (fully-qualified) 🌧️
1f328.svg should be 1f328-fe0f.svg (fully-qualified) 🌨️
1f329.svg should be 1f329-fe0f.svg (fully-qualified) 🌩️
1f32a.svg should be 1f32a-fe0f.svg (fully-qualified) 🌪️
1f32b.svg should be 1f32b-fe0f.svg (fully-qualified) 🌫️
1f32c.svg should be 1f32c-fe0f.svg (fully-qualified) 🌬️
1f336.svg should be 1f336-fe0f.svg (fully-qualified) 🌶️
1f37d.svg should be 1f37d-fe0f.svg (fully-qualified) 🍽️
1f396.svg should be 1f396-fe0f.svg (fully-qualified) 🎖️
1f397.svg should be 1f397-fe0f.svg (fully-qualified) 🎗️
1f399.svg should be 1f399-fe0f.svg (fully-qualified) 🎙️
1f39a.svg should be 1f39a-fe0f.svg (fully-qualified) 🎚️
1f39b.svg should be 1f39b-fe0f.svg (fully-qualified) 🎛️
1f39e.svg should be 1f39e-fe0f.svg (fully-qualified) 🎞️
1f39f.svg should be 1f39f-fe0f.svg (fully-qualified) 🎟️
1f3cb.svg should be 1f3cb-fe0f.svg (fully-qualified) 🏋️
1f3cc.svg should be 1f3cc-fe0f.svg (fully-qualified) 🏌️
1f3cd.svg should be 1f3cd-fe0f.svg (fully-qualified) 🏍️
1f3ce.svg should be 1f3ce-fe0f.svg (fully-qualified) 🏎️
1f3d4.svg should be 1f3d4-fe0f.svg (fully-qualified) 🏔️
1f3d5.svg should be 1f3d5-fe0f.svg (fully-qualified) 🏕️
1f3d6.svg should be 1f3d6-fe0f.svg (fully-qualified) 🏖️
1f3d7.svg should be 1f3d7-fe0f.svg (fully-qualified) 🏗️
1f3d8.svg should be 1f3d8-fe0f.svg (fully-qualified) 🏘️
1f3d9.svg should be 1f3d9-fe0f.svg (fully-qualified) 🏙️
1f3da.svg should be 1f3da-fe0f.svg (fully-qualified) 🏚️
1f3db.svg should be 1f3db-fe0f.svg (fully-qualified) 🏛️
1f3dc.svg should be 1f3dc-fe0f.svg (fully-qualified) 🏜️
1f3dd.svg should be 1f3dd-fe0f.svg (fully-qualified) 🏝️
1f3de.svg should be 1f3de-fe0f.svg (fully-qualified) 🏞️
1f3df.svg should be 1f3df-fe0f.svg (fully-qualified) 🏟️
1f3f3.svg should be 1f3f3-fe0f.svg (fully-qualified) 🏳️
1f3f5.svg should be 1f3f5-fe0f.svg (fully-qualified) 🏵️
1f3f7.svg should be 1f3f7-fe0f.svg (fully-qualified) 🏷️
1f43f.svg should be 1f43f-fe0f.svg (fully-qualified) 🐿️
1f441-200d-1f5e8.svg should be 1f441-fe0f-200d-1f5e8-fe0f.svg (fully-qualified) 👁️‍🗨️
1f441.svg should be 1f441-fe0f.svg (fully-qualified) 👁️
1f4fd.svg should be 1f4fd-fe0f.svg (fully-qualified) 📽️
1f549.svg should be 1f549-fe0f.svg (fully-qualified) 🕉️
1f54a.svg should be 1f54a-fe0f.svg (fully-qualified) 🕊️
1f56f.svg should be 1f56f-fe0f.svg (fully-qualified) 🕯️
1f570.svg should be 1f570-fe0f.svg (fully-qualified) 🕰️
1f573.svg should be 1f573-fe0f.svg (fully-qualified) 🕳️
1f574.svg should be 1f574-fe0f.svg (fully-qualified) 🕴️
1f575.svg should be 1f575-fe0f.svg (fully-qualified) 🕵️
1f576.svg should be 1f576-fe0f.svg (fully-qualified) 🕶️
1f577.svg should be 1f577-fe0f.svg (fully-qualified) 🕷️
1f578.svg should be 1f578-fe0f.svg (fully-qualified) 🕸️
1f579.svg should be 1f579-fe0f.svg (fully-qualified) 🕹️
1f587.svg should be 1f587-fe0f.svg (fully-qualified) 🖇️
1f58a.svg should be 1f58a-fe0f.svg (fully-qualified) 🖊️
1f58b.svg should be 1f58b-fe0f.svg (fully-qualified) 🖋️
1f58c.svg should be 1f58c-fe0f.svg (fully-qualified) 🖌️
1f58d.svg should be 1f58d-fe0f.svg (fully-qualified) 🖍️
1f590.svg should be 1f590-fe0f.svg (fully-qualified) 🖐️
1f5a5.svg should be 1f5a5-fe0f.svg (fully-qualified) 🖥️
1f5a8.svg should be 1f5a8-fe0f.svg (fully-qualified) 🖨️
1f5b1.svg should be 1f5b1-fe0f.svg (fully-qualified) 🖱️
1f5b2.svg should be 1f5b2-fe0f.svg (fully-qualified) 🖲️
1f5bc.svg should be 1f5bc-fe0f.svg (fully-qualified) 🖼️
1f5c2.svg should be 1f5c2-fe0f.svg (fully-qualified) 🗂️
1f5c3.svg should be 1f5c3-fe0f.svg (fully-qualified) 🗃️
1f5c4.svg should be 1f5c4-fe0f.svg (fully-qualified) 🗄️
1f5d1.svg should be 1f5d1-fe0f.svg (fully-qualified) 🗑️
1f5d2.svg should be 1f5d2-fe0f.svg (fully-qualified) 🗒️
1f5d3.svg should be 1f5d3-fe0f.svg (fully-qualified) 🗓️
1f5dc.svg should be 1f5dc-fe0f.svg (fully-qualified) 🗜️
1f5dd.svg should be 1f5dd-fe0f.svg (fully-qualified) 🗝️
1f5de.svg should be 1f5de-fe0f.svg (fully-qualified) 🗞️
1f5e1.svg should be 1f5e1-fe0f.svg (fully-qualified) 🗡️
1f5e3.svg should be 1f5e3-fe0f.svg (fully-qualified) 🗣️
1f5e8.svg should be 1f5e8-fe0f.svg (fully-qualified) 🗨️
1f5ef.svg should be 1f5ef-fe0f.svg (fully-qualified) 🗯️
1f5f3.svg should be 1f5f3-fe0f.svg (fully-qualified) 🗳️
1f5fa.svg should be 1f5fa-fe0f.svg (fully-qualified) 🗺️
1f6cb.svg should be 1f6cb-fe0f.svg (fully-qualified) 🛋️
1f6cd.svg should be 1f6cd-fe0f.svg (fully-qualified) 🛍️
1f6ce.svg should be 1f6ce-fe0f.svg (fully-qualified) 🛎️
1f6cf.svg should be 1f6cf-fe0f.svg (fully-qualified) 🛏️
1f6e0.svg should be 1f6e0-fe0f.svg (fully-qualified) 🛠️
1f6e1.svg should be 1f6e1-fe0f.svg (fully-qualified) 🛡️
1f6e2.svg should be 1f6e2-fe0f.svg (fully-qualified) 🛢️
1f6e3.svg should be 1f6e3-fe0f.svg (fully-qualified) 🛣️
1f6e4.svg should be 1f6e4-fe0f.svg (fully-qualified) 🛤️
1f6e5.svg should be 1f6e5-fe0f.svg (fully-qualified) 🛥️
1f6e9.svg should be 1f6e9-fe0f.svg (fully-qualified) 🛩️
1f6f0.svg should be 1f6f0-fe0f.svg (fully-qualified) 🛰️
1f6f3.svg should be 1f6f3-fe0f.svg (fully-qualified) 🛳️
203c.svg should be 203c-fe0f.svg (fully-qualified) ‼️
2049.svg should be 2049-fe0f.svg (fully-qualified) ⁉️
2122.svg should be 2122-fe0f.svg (fully-qualified) ™️
2139.svg should be 2139-fe0f.svg (fully-qualified) ℹ️
2194.svg should be 2194-fe0f.svg (fully-qualified) ↔️
2195.svg should be 2195-fe0f.svg (fully-qualified) ↕️
2196.svg should be 2196-fe0f.svg (fully-qualified) ↖️
2197.svg should be 2197-fe0f.svg (fully-qualified) ↗️
2198.svg should be 2198-fe0f.svg (fully-qualified) ↘️
2199.svg should be 2199-fe0f.svg (fully-qualified) ↙️
21a9.svg should be 21a9-fe0f.svg (fully-qualified) ↩️
21aa.svg should be 21aa-fe0f.svg (fully-qualified) ↪️
2328.svg should be 2328-fe0f.svg (fully-qualified) ⌨️
23cf.svg should be 23cf-fe0f.svg (fully-qualified) ⏏️
23ed.svg should be 23ed-fe0f.svg (fully-qualified) ⏭️
23ee.svg should be 23ee-fe0f.svg (fully-qualified) ⏮️
23ef.svg should be 23ef-fe0f.svg (fully-qualified) ⏯️
23f1.svg should be 23f1-fe0f.svg (fully-qualified) ⏱️
23f2.svg should be 23f2-fe0f.svg (fully-qualified) ⏲️
23f8.svg should be 23f8-fe0f.svg (fully-qualified) ⏸️
23f9.svg should be 23f9-fe0f.svg (fully-qualified) ⏹️
23fa.svg should be 23fa-fe0f.svg (fully-qualified) ⏺️
24c2.svg should be 24c2-fe0f.svg (fully-qualified) Ⓜ️
25aa.svg should be 25aa-fe0f.svg (fully-qualified) ▪️
25ab.svg should be 25ab-fe0f.svg (fully-qualified) ▫️
25b6.svg should be 25b6-fe0f.svg (fully-qualified) ▶️
25c0.svg should be 25c0-fe0f.svg (fully-qualified) ◀️
25fb.svg should be 25fb-fe0f.svg (fully-qualified) ◻️
25fc.svg should be 25fc-fe0f.svg (fully-qualified) ◼️
2600.svg should be 2600-fe0f.svg (fully-qualified) ☀️
2601.svg should be 2601-fe0f.svg (fully-qualified) ☁️
2602.svg should be 2602-fe0f.svg (fully-qualified) ☂️
2603.svg should be 2603-fe0f.svg (fully-qualified) ☃️
2604.svg should be 2604-fe0f.svg (fully-qualified) ☄️
260e.svg should be 260e-fe0f.svg (fully-qualified) ☎️
2611.svg should be 2611-fe0f.svg (fully-qualified) ☑️
2618.svg should be 2618-fe0f.svg (fully-qualified) ☘️
261d.svg should be 261d-fe0f.svg (fully-qualified) ☝️
2620.svg should be 2620-fe0f.svg (fully-qualified) ☠️
2622.svg should be 2622-fe0f.svg (fully-qualified) ☢️
2623.svg should be 2623-fe0f.svg (fully-qualified) ☣️
2626.svg should be 2626-fe0f.svg (fully-qualified) ☦️
262a.svg should be 262a-fe0f.svg (fully-qualified) ☪️
262e.svg should be 262e-fe0f.svg (fully-qualified) ☮️
262f.svg should be 262f-fe0f.svg (fully-qualified) ☯️
2638.svg should be 2638-fe0f.svg (fully-qualified) ☸️
2639.svg should be 2639-fe0f.svg (fully-qualified) ☹️
263a.svg should be 263a-fe0f.svg (fully-qualified) ☺️
2640.svg should be 2640-fe0f.svg (fully-qualified) ♀️
2642.svg should be 2642-fe0f.svg (fully-qualified) ♂️
2660.svg should be 2660-fe0f.svg (fully-qualified) ♠️
2663.svg should be 2663-fe0f.svg (fully-qualified) ♣️
2665.svg should be 2665-fe0f.svg (fully-qualified) ♥️
2666.svg should be 2666-fe0f.svg (fully-qualified) ♦️
2668.svg should be 2668-fe0f.svg (fully-qualified) ♨️
267b.svg should be 267b-fe0f.svg (fully-qualified) ♻️
2692.svg should be 2692-fe0f.svg (fully-qualified) ⚒️
2694.svg should be 2694-fe0f.svg (fully-qualified) ⚔️
2695.svg should be 2695-fe0f.svg (fully-qualified) ⚕️
2696.svg should be 2696-fe0f.svg (fully-qualified) ⚖️
2697.svg should be 2697-fe0f.svg (fully-qualified) ⚗️
2699.svg should be 2699-fe0f.svg (fully-qualified) ⚙️
269b.svg should be 269b-fe0f.svg (fully-qualified) ⚛️
269c.svg should be 269c-fe0f.svg (fully-qualified) ⚜️
26a0.svg should be 26a0-fe0f.svg (fully-qualified) ⚠️
26b0.svg should be 26b0-fe0f.svg (fully-qualified) ⚰️
26b1.svg should be 26b1-fe0f.svg (fully-qualified) ⚱️
26c8.svg should be 26c8-fe0f.svg (fully-qualified) ⛈️
26cf.svg should be 26cf-fe0f.svg (fully-qualified) ⛏️
26d1.svg should be 26d1-fe0f.svg (fully-qualified) ⛑️
26d3.svg should be 26d3-fe0f.svg (fully-qualified) ⛓️
26e9.svg should be 26e9-fe0f.svg (fully-qualified) ⛩️
26f0.svg should be 26f0-fe0f.svg (fully-qualified) ⛰️
26f1.svg should be 26f1-fe0f.svg (fully-qualified) ⛱️
26f4.svg should be 26f4-fe0f.svg (fully-qualified) ⛴️
26f7.svg should be 26f7-fe0f.svg (fully-qualified) ⛷️
26f8.svg should be 26f8-fe0f.svg (fully-qualified) ⛸️
26f9.svg should be 26f9-fe0f.svg (fully-qualified) ⛹️
2702.svg should be 2702-fe0f.svg (fully-qualified) ✂️
2708.svg should be 2708-fe0f.svg (fully-qualified) ✈️
2709.svg should be 2709-fe0f.svg (fully-qualified) ✉️
270c.svg should be 270c-fe0f.svg (fully-qualified) ✌️
270d.svg should be 270d-fe0f.svg (fully-qualified) ✍️
270f.svg should be 270f-fe0f.svg (fully-qualified) ✏️
2712.svg should be 2712-fe0f.svg (fully-qualified) ✒️
2714.svg should be 2714-fe0f.svg (fully-qualified) ✔️
2716.svg should be 2716-fe0f.svg (fully-qualified) ✖️
271d.svg should be 271d-fe0f.svg (fully-qualified) ✝️
2721.svg should be 2721-fe0f.svg (fully-qualified) ✡️
2733.svg should be 2733-fe0f.svg (fully-qualified) ✳️
2734.svg should be 2734-fe0f.svg (fully-qualified) ✴️
2744.svg should be 2744-fe0f.svg (fully-qualified) ❄️
2747.svg should be 2747-fe0f.svg (fully-qualified) ❇️
2763.svg should be 2763-fe0f.svg (fully-qualified) ❣️
2764.svg should be 2764-fe0f.svg (fully-qualified) ❤️
27a1.svg should be 27a1-fe0f.svg (fully-qualified) ➡️
2934.svg should be 2934-fe0f.svg (fully-qualified) ⤴️
2935.svg should be 2935-fe0f.svg (fully-qualified) ⤵️
2b05.svg should be 2b05-fe0f.svg (fully-qualified) ⬅️
2b06.svg should be 2b06-fe0f.svg (fully-qualified) ⬆️
2b07.svg should be 2b07-fe0f.svg (fully-qualified) ⬇️
3030.svg should be 3030-fe0f.svg (fully-qualified) 〰️
303d.svg should be 303d-fe0f.svg (fully-qualified) 〽️
3297.svg should be 3297-fe0f.svg (fully-qualified) ㊗️
3299.svg should be 3299-fe0f.svg (fully-qualified) ㊙️

# addition
23.svg should be 23-fe0f.svg # for Noto Emoji
2a.svg should be 2a-fe0f.svg # for Noto Emoji
30.svg should be 30-fe0f.svg # for Noto Emoji
31.svg should be 31-fe0f.svg # for Noto Emoji
32.svg should be 32-fe0f.svg # for Noto Emoji
33.svg should be 33-fe0f.svg # for Noto Emoji
34.svg should be 34-fe0f.svg # for Noto Emoji
35.svg should be 35-fe0f.svg # for Noto Emoji
36.svg should be 36-fe0f.svg # for Noto Emoji
37.svg should be 37-fe0f.svg # for Noto Emoji
38.svg should be 38-fe0f.svg # for Noto Emoji
39.svg should be 39-fe0f.svg # for Noto Emoji
265f.svg should be 265f-fe0f.svg
267e.svg should be 267e-fe0f.svg
267f.svg should be 267f-fe0f.svg
231a.svg should be 231a-fe0f.svg
231b.svg should be 231b-fe0f.svg
23e9.svg should be 23e9-fe0f.svg
23ea.svg should be 23ea-fe0f.svg
23f3.svg should be 23f3-fe0f.svg
25fd.svg should be 25fd-fe0f.svg
25fe.svg should be 25fe-fe0f.svg
2614.svg should be 2614-fe0f.svg
2615.svg should be 2615-fe0f.svg
2648.svg should be 2648-fe0f.svg
2649.svg should be 2649-fe0f.svg
264a.svg should be 264a-fe0f.svg
264b.svg should be 264b-fe0f.svg
264c.svg should be 264c-fe0f.svg
264d.svg should be 264d-fe0f.svg
264e.svg should be 264e-fe0f.svg
264f.svg should be 264f-fe0f.svg
2650.svg should be 2650-fe0f.svg
2651.svg should be 2651-fe0f.svg
2652.svg should be 2652-fe0f.svg
2653.svg should be 2653-fe0f.svg
2693.svg should be 2693-fe0f.svg
26a1.svg should be 26a1-fe0f.svg
26a7.svg should be 26a7-fe0f.svg # 13.0
26aa.svg should be 26aa-fe0f.svg
26ab.svg should be 26ab-fe0f.svg
26bd.svg should be 26bd-fe0f.svg
26be.svg should be 26be-fe0f.svg
26c4.svg should be 26c4-fe0f.svg
26c5.svg should be 26c5-fe0f.svg
26d4.svg should be 26d4-fe0f.svg
26ea.svg should be 26ea-fe0f.svg
26f2.svg should be 26f2-fe0f.svg
26f3.svg should be 26f3-fe0f.svg
26f5.svg should be 26f5-fe0f.svg
26f9-200d-2640.svg should be 26f9-fe0f-200d-2640-fe0f.svg # for Noto Emoji
26f9-200d-2642.svg should be 26f9-fe0f-200d-2642-fe0f.svg # for Noto Emoji
26f9-1f3fb-200d-2640.svg should be 26f9-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
26f9-1f3fb-200d-2642.svg should be 26f9-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
26f9-1f3fc-200d-2640.svg should be 26f9-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
26f9-1f3fc-200d-2642.svg should be 26f9-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
26f9-1f3fd-200d-2640.svg should be 26f9-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
26f9-1f3fd-200d-2642.svg should be 26f9-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
26f9-1f3fe-200d-2640.svg should be 26f9-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
26f9-1f3fe-200d-2642.svg should be 26f9-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
26f9-1f3ff-200d-2640.svg should be 26f9-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
26f9-1f3ff-200d-2642.svg should be 26f9-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
26fa.svg should be 26fa-fe0f.svg
26fd.svg should be 26fd-fe0f.svg
2753.svg should be 2753-fe0f.svg
2757.svg should be 2757-fe0f.svg
2b1b.svg should be 2b1b-fe0f.svg
2b1c.svg should be 2b1c-fe0f.svg
2b50.svg should be 2b50-fe0f.svg
2b55.svg should be 2b55-fe0f.svg
1f004.svg should be 1f004-fe0f.svg
1f21a.svg should be 1f21a-fe0f.svg
1f22f.svg should be 1f22f-fe0f.svg
1f30d.svg should be 1f30d-fe0f.svg
1f30e.svg should be 1f30e-fe0f.svg
1f30f.svg should be 1f30f-fe0f.svg
1f315.svg should be 1f315-fe0f.svg
1f31c.svg should be 1f31c-fe0f.svg
1f378.svg should be 1f378-fe0f.svg
1f393.svg should be 1f393-fe0f.svg
1f3a7.svg should be 1f3a7-fe0f.svg
1f3ac.svg should be 1f3ac-fe0f.svg
1f3ad.svg should be 1f3ad-fe0f.svg
1f3ae.svg should be 1f3ae-fe0f.svg
1f3c2.svg should be 1f3c2-fe0f.svg
1f3c3-200d-2640.svg should be 1f3c3-200d-2640-fe0f.svg # for Noto Emoji
1f3c3-200d-2642.svg should be 1f3c3-200d-2642-fe0f.svg # for Noto Emoji
1f3c3-1f3fb-200d-2640.svg should be 1f3c3-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f3c3-1f3fb-200d-2642.svg should be 1f3c3-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f3c3-1f3fc-200d-2640.svg should be 1f3c3-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f3c3-1f3fc-200d-2642.svg should be 1f3c3-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f3c3-1f3fd-200d-2640.svg should be 1f3c3-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f3c3-1f3fd-200d-2642.svg should be 1f3c3-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f3c3-1f3fe-200d-2640.svg should be 1f3c3-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f3c3-1f3fe-200d-2642.svg should be 1f3c3-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f3c3-1f3ff-200d-2640.svg should be 1f3c3-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f3c3-1f3ff-200d-2642.svg should be 1f3c3-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f3c4.svg should be 1f3c4-fe0f.svg
1f3c4-200d-2640.svg should be 1f3c4-200d-2640-fe0f.svg # for Noto Emoji
1f3c4-200d-2642.svg should be 1f3c4-200d-2642-fe0f.svg # for Noto Emoji
1f3c4-1f3fb-200d-2640.svg should be 1f3c4-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f3c4-1f3fb-200d-2642.svg should be 1f3c4-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f3c4-1f3fc-200d-2640.svg should be 1f3c4-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f3c4-1f3fc-200d-2642.svg should be 1f3c4-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f3c4-1f3fd-200d-2640.svg should be 1f3c4-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f3c4-1f3fd-200d-2642.svg should be 1f3c4-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f3c4-1f3fe-200d-2640.svg should be 1f3c4-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f3c4-1f3fe-200d-2642.svg should be 1f3c4-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f3c4-1f3ff-200d-2640.svg should be 1f3c4-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f3c4-1f3ff-200d-2642.svg should be 1f3c4-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f3c6.svg should be 1f3c6-fe0f.svg
1f3ca.svg should be 1f3ca-fe0f.svg
1f3ca-200d-2640.svg should be 1f3ca-200d-2640-fe0f.svg # for Noto Emoji
1f3ca-200d-2642.svg should be 1f3ca-200d-2642-fe0f.svg # for Noto Emoji
1f3ca-1f3fb-200d-2640.svg should be 1f3ca-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f3ca-1f3fb-200d-2642.svg should be 1f3ca-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f3ca-1f3fc-200d-2640.svg should be 1f3ca-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f3ca-1f3fc-200d-2642.svg should be 1f3ca-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f3ca-1f3fd-200d-2640.svg should be 1f3ca-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f3ca-1f3fd-200d-2642.svg should be 1f3ca-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f3ca-1f3fe-200d-2640.svg should be 1f3ca-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f3ca-1f3fe-200d-2642.svg should be 1f3ca-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f3ca-1f3ff-200d-2640.svg should be 1f3ca-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f3ca-1f3ff-200d-2642.svg should be 1f3ca-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f3cb-200d-2640.svg should be 1f3cb-fe0f-200d-2640-fe0f.svg # for Noto Emoji
1f3cb-200d-2642.svg should be 1f3cb-fe0f-200d-2642-fe0f.svg # for Noto Emoji
1f3cb-1f3fb-200d-2640.svg should be 1f3cb-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f3cb-1f3fb-200d-2642.svg should be 1f3cb-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f3cb-1f3fc-200d-2640.svg should be 1f3cb-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f3cb-1f3fc-200d-2642.svg should be 1f3cb-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f3cb-1f3fd-200d-2640.svg should be 1f3cb-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f3cb-1f3fd-200d-2642.svg should be 1f3cb-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f3cb-1f3fe-200d-2640.svg should be 1f3cb-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f3cb-1f3fe-200d-2642.svg should be 1f3cb-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f3cb-1f3ff-200d-2640.svg should be 1f3cb-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f3cb-1f3ff-200d-2642.svg should be 1f3cb-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f3cc-200d-2640.svg should be 1f3cc-fe0f-200d-2640-fe0f.svg # for Noto Emoji
1f3cc-200d-2642.svg should be 1f3cc-fe0f-200d-2642-fe0f.svg # for Noto Emoji
1f3cc-1f3fb-200d-2640.svg should be 1f3cc-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f3cc-1f3fb-200d-2642.svg should be 1f3cc-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f3cc-1f3fc-200d-2640.svg should be 1f3cc-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f3cc-1f3fc-200d-2642.svg should be 1f3cc-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f3cc-1f3fd-200d-2640.svg should be 1f3cc-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f3cc-1f3fd-200d-2642.svg should be 1f3cc-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f3cc-1f3fe-200d-2640.svg should be 1f3cc-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f3cc-1f3fe-200d-2642.svg should be 1f3cc-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f3cc-1f3ff-200d-2640.svg should be 1f3cc-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f3cc-1f3ff-200d-2642.svg should be 1f3cc-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f3e0.svg should be 1f3e0-fe0f.svg
1f3ed.svg should be 1f3ed-fe0f.svg
1f3f3-200d-26a7.svg should be 1f3f3-fe0f-200d-26a7-fe0f.svg # for Noto Emoji
1f3f3-200d-1f308.svg should be 1f3f3-fe0f-200d-1f308.svg # for Noto Emoji
1f3f4-200d-2620.svg should be 1f3f4-200d-2620-fe0f.svg # for Noto Emoji
1f408.svg should be 1f408-fe0f.svg
1f415.svg should be 1f415-fe0f.svg
1f41f.svg should be 1f41f-fe0f.svg
1f426.svg should be 1f426-fe0f.svg
1f43b-200d-2744.svg should be 1f43b-200d-2744-fe0f.svg # for Noto Emoji
1f442.svg should be 1f442-fe0f.svg
1f446.svg should be 1f446-fe0f.svg
1f447.svg should be 1f447-fe0f.svg
1f448.svg should be 1f448-fe0f.svg
1f449.svg should be 1f449-fe0f.svg
1f44d.svg should be 1f44d-fe0f.svg
1f44e.svg should be 1f44e-fe0f.svg
1f453.svg should be 1f453-fe0f.svg
1f468-200d-2695.svg should be 1f468-200d-2695-fe0f.svg # for Noto Emoji
1f468-200d-2696.svg should be 1f468-200d-2696-fe0f.svg # for Noto Emoji
1f468-200d-2708.svg should be 1f468-200d-2708-fe0f.svg # for Noto Emoji
1f468-200d-2764-200d-1f468.svg should be 1f468-200d-2764-fe0f-200d-1f468.svg # for Noto Emoji
1f468-200d-2764-200d-1f48b-200d-1f468.svg should be 1f468-200d-2764-fe0f-200d-1f48b-200d-1f468.svg # for Noto Emoji
1f468-1f3fb-200d-2695.svg should be 1f468-1f3fb-200d-2695-fe0f.svg # for Noto Emoji
1f468-1f3fb-200d-2696.svg should be 1f468-1f3fb-200d-2696-fe0f.svg # for Noto Emoji
1f468-1f3fb-200d-2708.svg should be 1f468-1f3fb-200d-2708-fe0f.svg # for Noto Emoji
1f468-1f3fc-200d-2695.svg should be 1f468-1f3fc-200d-2695-fe0f.svg # for Noto Emoji
1f468-1f3fc-200d-2696.svg should be 1f468-1f3fc-200d-2696-fe0f.svg # for Noto Emoji
1f468-1f3fc-200d-2708.svg should be 1f468-1f3fc-200d-2708-fe0f.svg # for Noto Emoji
1f468-1f3fd-200d-2695.svg should be 1f468-1f3fd-200d-2695-fe0f.svg # for Noto Emoji
1f468-1f3fd-200d-2696.svg should be 1f468-1f3fd-200d-2696-fe0f.svg # for Noto Emoji
1f468-1f3fd-200d-2708.svg should be 1f468-1f3fd-200d-2708-fe0f.svg # for Noto Emoji
1f468-1f3fe-200d-2695.svg should be 1f468-1f3fe-200d-2695-fe0f.svg # for Noto Emoji
1f468-1f3fe-200d-2696.svg should be 1f468-1f3fe-200d-2696-fe0f.svg # for Noto Emoji
1f468-1f3fe-200d-2708.svg should be 1f468-1f3fe-200d-2708-fe0f.svg # for Noto Emoji
1f468-1f3ff-200d-2695.svg should be 1f468-1f3ff-200d-2695-fe0f.svg # for Noto Emoji
1f468-1f3ff-200d-2696.svg should be 1f468-1f3ff-200d-2696-fe0f.svg # for Noto Emoji
1f468-1f3ff-200d-2708.svg should be 1f468-1f3ff-200d-2708-fe0f.svg # for Noto Emoji
1f469-200d-2695.svg should be 1f469-200d-2695-fe0f.svg # for Noto Emoji
1f469-200d-2696.svg should be 1f469-200d-2696-fe0f.svg # for Noto Emoji
1f469-200d-2708.svg should be 1f469-200d-2708-fe0f.svg # for Noto Emoji
1f469-200d-2764-200d-1f468.svg should be 1f469-200d-2764-fe0f-200d-1f468.svg # for Noto Emoji
1f469-200d-2764-200d-1f469.svg should be 1f469-200d-2764-fe0f-200d-1f469.svg # for Noto Emoji
1f469-200d-2764-200d-1f48b-200d-1f468.svg should be 1f469-200d-2764-fe0f-200d-1f48b-200d-1f468.svg # for Noto Emoji
1f469-200d-2764-200d-1f48b-200d-1f469.svg should be 1f469-200d-2764-fe0f-200d-1f48b-200d-1f469.svg # for Noto Emoji
1f469-1f3fb-200d-2695.svg should be 1f469-1f3fb-200d-2695-fe0f.svg # for Noto Emoji
1f469-1f3fb-200d-2696.svg should be 1f469-1f3fb-200d-2696-fe0f.svg # for Noto Emoji
1f469-1f3fb-200d-2708.svg should be 1f469-1f3fb-200d-2708-fe0f.svg # for Noto Emoji
1f469-1f3fc-200d-2695.svg should be 1f469-1f3fc-200d-2695-fe0f.svg # for Noto Emoji
1f469-1f3fc-200d-2696.svg should be 1f469-1f3fc-200d-2696-fe0f.svg # for Noto Emoji
1f469-1f3fc-200d-2708.svg should be 1f469-1f3fc-200d-2708-fe0f.svg # for Noto Emoji
1f469-1f3fd-200d-2695.svg should be 1f469-1f3fd-200d-2695-fe0f.svg # for Noto Emoji
1f469-1f3fd-200d-2696.svg should be 1f469-1f3fd-200d-2696-fe0f.svg # for Noto Emoji
1f469-1f3fd-200d-2708.svg should be 1f469-1f3fd-200d-2708-fe0f.svg # for Noto Emoji
1f469-1f3fe-200d-2695.svg should be 1f469-1f3fe-200d-2695-fe0f.svg # for Noto Emoji
1f469-1f3fe-200d-2696.svg should be 1f469-1f3fe-200d-2696-fe0f.svg # for Noto Emoji
1f469-1f3fe-200d-2708.svg should be 1f469-1f3fe-200d-2708-fe0f.svg # for Noto Emoji
1f469-1f3ff-200d-2695.svg should be 1f469-1f3ff-200d-2695-fe0f.svg # for Noto Emoji
1f469-1f3ff-200d-2696.svg should be 1f469-1f3ff-200d-2696-fe0f.svg # for Noto Emoji
1f469-1f3ff-200d-2708.svg should be 1f469-1f3ff-200d-2708-fe0f.svg # for Noto Emoji
1f46a.svg should be 1f46a-fe0f.svg
1f46e-200d-2640.svg should be 1f46e-200d-2640-fe0f.svg # for Noto Emoji
1f46e-200d-2642.svg should be 1f46e-200d-2642-fe0f.svg # for Noto Emoji
1f46e-1f3fb-200d-2640.svg should be 1f46e-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f46e-1f3fb-200d-2642.svg should be 1f46e-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f46e-1f3fc-200d-2640.svg should be 1f46e-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f46e-1f3fc-200d-2642.svg should be 1f46e-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f46e-1f3fd-200d-2640.svg should be 1f46e-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f46e-1f3fd-200d-2642.svg should be 1f46e-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f46e-1f3fe-200d-2640.svg should be 1f46e-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f46e-1f3fe-200d-2642.svg should be 1f46e-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f46e-1f3ff-200d-2640.svg should be 1f46e-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f46e-1f3ff-200d-2642.svg should be 1f46e-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f46f-200d-2640.svg should be 1f46f-200d-2640-fe0f.svg # for Noto Emoji
1f46f-200d-2642.svg should be 1f46f-200d-2642-fe0f.svg # for Noto Emoji
1f470-200d-2640.svg should be 1f470-200d-2640-fe0f.svg # for Noto Emoji
1f470-200d-2642.svg should be 1f470-200d-2642-fe0f.svg # for Noto Emoji
1f470-1f3fb-200d-2640.svg should be 1f470-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f470-1f3fb-200d-2642.svg should be 1f470-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f470-1f3fc-200d-2640.svg should be 1f470-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f470-1f3fc-200d-2642.svg should be 1f470-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f470-1f3fd-200d-2640.svg should be 1f470-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f470-1f3fd-200d-2642.svg should be 1f470-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f470-1f3fe-200d-2640.svg should be 1f470-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f470-1f3fe-200d-2642.svg should be 1f470-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f470-1f3ff-200d-2640.svg should be 1f470-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f470-1f3ff-200d-2642.svg should be 1f470-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f471-200d-2640.svg should be 1f471-200d-2640-fe0f.svg # for Noto Emoji
1f471-200d-2642.svg should be 1f471-200d-2642-fe0f.svg # for Noto Emoji
1f471-1f3fb-200d-2640.svg should be 1f471-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f471-1f3fb-200d-2642.svg should be 1f471-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f471-1f3fc-200d-2640.svg should be 1f471-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f471-1f3fc-200d-2642.svg should be 1f471-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f471-1f3fd-200d-2640.svg should be 1f471-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f471-1f3fd-200d-2642.svg should be 1f471-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f471-1f3fe-200d-2640.svg should be 1f471-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f471-1f3fe-200d-2642.svg should be 1f471-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f471-1f3ff-200d-2640.svg should be 1f471-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f471-1f3ff-200d-2642.svg should be 1f471-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f473-200d-2640.svg should be 1f473-200d-2640-fe0f.svg # for Noto Emoji
1f473-200d-2642.svg should be 1f473-200d-2642-fe0f.svg # for Noto Emoji
1f473-1f3fb-200d-2640.svg should be 1f473-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f473-1f3fb-200d-2642.svg should be 1f473-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f473-1f3fc-200d-2640.svg should be 1f473-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f473-1f3fc-200d-2642.svg should be 1f473-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f473-1f3fd-200d-2640.svg should be 1f473-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f473-1f3fd-200d-2642.svg should be 1f473-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f473-1f3fe-200d-2640.svg should be 1f473-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f473-1f3fe-200d-2642.svg should be 1f473-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f473-1f3ff-200d-2640.svg should be 1f473-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f473-1f3ff-200d-2642.svg should be 1f473-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f477-200d-2640.svg should be 1f477-200d-2640-fe0f.svg # for Noto Emoji
1f477-200d-2642.svg should be 1f477-200d-2642-fe0f.svg # for Noto Emoji
1f477-1f3fb-200d-2640.svg should be 1f477-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f477-1f3fb-200d-2642.svg should be 1f477-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f477-1f3fc-200d-2640.svg should be 1f477-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f477-1f3fc-200d-2642.svg should be 1f477-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f477-1f3fd-200d-2640.svg should be 1f477-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f477-1f3fd-200d-2642.svg should be 1f477-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f477-1f3fe-200d-2640.svg should be 1f477-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f477-1f3fe-200d-2642.svg should be 1f477-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f477-1f3ff-200d-2640.svg should be 1f477-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f477-1f3ff-200d-2642.svg should be 1f477-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f47d.svg should be 1f47d-fe0f.svg
1f481-200d-2640.svg should be 1f481-200d-2640-fe0f.svg # for Noto Emoji
1f481-200d-2642.svg should be 1f481-200d-2642-fe0f.svg # for Noto Emoji
1f481-1f3fb-200d-2640.svg should be 1f481-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f481-1f3fb-200d-2642.svg should be 1f481-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f481-1f3fc-200d-2640.svg should be 1f481-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f481-1f3fc-200d-2642.svg should be 1f481-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f481-1f3fd-200d-2640.svg should be 1f481-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f481-1f3fd-200d-2642.svg should be 1f481-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f481-1f3fe-200d-2640.svg should be 1f481-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f481-1f3fe-200d-2642.svg should be 1f481-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f481-1f3ff-200d-2640.svg should be 1f481-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f481-1f3ff-200d-2642.svg should be 1f481-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f482-200d-2640.svg should be 1f482-200d-2640-fe0f.svg # for Noto Emoji
1f482-200d-2642.svg should be 1f482-200d-2642-fe0f.svg # for Noto Emoji
1f482-1f3fb-200d-2640.svg should be 1f482-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f482-1f3fb-200d-2642.svg should be 1f482-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f482-1f3fc-200d-2640.svg should be 1f482-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f482-1f3fc-200d-2642.svg should be 1f482-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f482-1f3fd-200d-2640.svg should be 1f482-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f482-1f3fd-200d-2642.svg should be 1f482-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f482-1f3fe-200d-2640.svg should be 1f482-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f482-1f3fe-200d-2642.svg should be 1f482-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f482-1f3ff-200d-2640.svg should be 1f482-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f482-1f3ff-200d-2642.svg should be 1f482-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f486-200d-2640.svg should be 1f486-200d-2640-fe0f.svg # for Noto Emoji
1f486-200d-2642.svg should be 1f486-200d-2642-fe0f.svg # for Noto Emoji
1f486-1f3fb-200d-2640.svg should be 1f486-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f486-1f3fb-200d-2642.svg should be 1f486-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f486-1f3fc-200d-2640.svg should be 1f486-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f486-1f3fc-200d-2642.svg should be 1f486-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f486-1f3fd-200d-2640.svg should be 1f486-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f486-1f3fd-200d-2642.svg should be 1f486-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f486-1f3fe-200d-2640.svg should be 1f486-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f486-1f3fe-200d-2642.svg should be 1f486-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f486-1f3ff-200d-2640.svg should be 1f486-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f486-1f3ff-200d-2642.svg should be 1f486-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f487-200d-2640.svg should be 1f487-200d-2640-fe0f.svg # for Noto Emoji
1f487-200d-2642.svg should be 1f487-200d-2642-fe0f.svg # for Noto Emoji
1f487-1f3fb-200d-2640.svg should be 1f487-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f487-1f3fb-200d-2642.svg should be 1f487-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f487-1f3fc-200d-2640.svg should be 1f487-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f487-1f3fc-200d-2642.svg should be 1f487-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f487-1f3fd-200d-2640.svg should be 1f487-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f487-1f3fd-200d-2642.svg should be 1f487-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f487-1f3fe-200d-2640.svg should be 1f487-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f487-1f3fe-200d-2642.svg should be 1f487-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f487-1f3ff-200d-2640.svg should be 1f487-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f487-1f3ff-200d-2642.svg should be 1f487-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f4a3.svg should be 1f4a3-fe0f.svg
1f4b0.svg should be 1f4b0-fe0f.svg
1f4b3.svg should be 1f4b3-fe0f.svg
1f4bb.svg should be 1f4bb-fe0f.svg
1f4bf.svg should be 1f4bf-fe0f.svg
1f4cb.svg should be 1f4cb-fe0f.svg
1f4da.svg should be 1f4da-fe0f.svg
1f4df.svg should be 1f4df-fe0f.svg
1f4e4.svg should be 1f4e4-fe0f.svg
1f4e5.svg should be 1f4e5-fe0f.svg
1f4e6.svg should be 1f4e6-fe0f.svg
1f4ea.svg should be 1f4ea-fe0f.svg
1f4eb.svg should be 1f4eb-fe0f.svg
1f4ec.svg should be 1f4ec-fe0f.svg
1f4ed.svg should be 1f4ed-fe0f.svg
1f4f7.svg should be 1f4f7-fe0f.svg
1f4f9.svg should be 1f4f9-fe0f.svg
1f4fa.svg should be 1f4fa-fe0f.svg
1f4fb.svg should be 1f4fb-fe0f.svg
1f508.svg should be 1f508-fe0f.svg
1f50d.svg should be 1f50d-fe0f.svg
1f512.svg should be 1f512-fe0f.svg
1f513.svg should be 1f513-fe0f.svg
1f550.svg should be 1f550-fe0f.svg
1f551.svg should be 1f551-fe0f.svg
1f552.svg should be 1f552-fe0f.svg
1f553.svg should be 1f553-fe0f.svg
1f554.svg should be 1f554-fe0f.svg
1f555.svg should be 1f555-fe0f.svg
1f556.svg should be 1f556-fe0f.svg
1f557.svg should be 1f557-fe0f.svg
1f558.svg should be 1f558-fe0f.svg
1f559.svg should be 1f559-fe0f.svg
1f55a.svg should be 1f55a-fe0f.svg
1f55b.svg should be 1f55b-fe0f.svg
1f55c.svg should be 1f55c-fe0f.svg
1f55d.svg should be 1f55d-fe0f.svg
1f55e.svg should be 1f55e-fe0f.svg
1f55f.svg should be 1f55f-fe0f.svg
1f560.svg should be 1f560-fe0f.svg
1f561.svg should be 1f561-fe0f.svg
1f562.svg should be 1f562-fe0f.svg
1f563.svg should be 1f563-fe0f.svg
1f564.svg should be 1f564-fe0f.svg
1f565.svg should be 1f565-fe0f.svg
1f566.svg should be 1f566-fe0f.svg
1f567.svg should be 1f567-fe0f.svg
1f575-200d-2640.svg should be 1f575-fe0f-200d-2640-fe0f.svg # for Noto Emoji
1f575-200d-2642.svg should be 1f575-fe0f-200d-2642-fe0f.svg # for Noto Emoji
1f575-1f3fb-200d-2640.svg should be 1f575-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f575-1f3fb-200d-2642.svg should be 1f575-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f575-1f3fc-200d-2640.svg should be 1f575-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f575-1f3fc-200d-2642.svg should be 1f575-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f575-1f3fd-200d-2640.svg should be 1f575-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f575-1f3fd-200d-2642.svg should be 1f575-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f575-1f3fe-200d-2640.svg should be 1f575-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f575-1f3fe-200d-2642.svg should be 1f575-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f575-1f3ff-200d-2640.svg should be 1f575-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f575-1f3ff-200d-2642.svg should be 1f575-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f610.svg should be 1f610-fe0f.svg
1f645-200d-2640.svg should be 1f645-200d-2640-fe0f.svg # for Noto Emoji
1f645-200d-2642.svg should be 1f645-200d-2642-fe0f.svg # for Noto Emoji
1f645-1f3fb-200d-2640.svg should be 1f645-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f645-1f3fb-200d-2642.svg should be 1f645-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f645-1f3fc-200d-2640.svg should be 1f645-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f645-1f3fc-200d-2642.svg should be 1f645-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f645-1f3fd-200d-2640.svg should be 1f645-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f645-1f3fd-200d-2642.svg should be 1f645-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f645-1f3fe-200d-2640.svg should be 1f645-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f645-1f3fe-200d-2642.svg should be 1f645-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f645-1f3ff-200d-2640.svg should be 1f645-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f645-1f3ff-200d-2642.svg should be 1f645-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f646-200d-2640.svg should be 1f646-200d-2640-fe0f.svg # for Noto Emoji
1f646-200d-2642.svg should be 1f646-200d-2642-fe0f.svg # for Noto Emoji
1f646-1f3fb-200d-2640.svg should be 1f646-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f646-1f3fb-200d-2642.svg should be 1f646-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f646-1f3fc-200d-2640.svg should be 1f646-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f646-1f3fc-200d-2642.svg should be 1f646-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f646-1f3fd-200d-2640.svg should be 1f646-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f646-1f3fd-200d-2642.svg should be 1f646-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f646-1f3fe-200d-2640.svg should be 1f646-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f646-1f3fe-200d-2642.svg should be 1f646-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f646-1f3ff-200d-2640.svg should be 1f646-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f646-1f3ff-200d-2642.svg should be 1f646-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f647-200d-2640.svg should be 1f647-200d-2640-fe0f.svg # for Noto Emoji
1f647-200d-2642.svg should be 1f647-200d-2642-fe0f.svg # for Noto Emoji
1f647-1f3fb-200d-2640.svg should be 1f647-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f647-1f3fb-200d-2642.svg should be 1f647-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f647-1f3fc-200d-2640.svg should be 1f647-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f647-1f3fc-200d-2642.svg should be 1f647-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f647-1f3fd-200d-2640.svg should be 1f647-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f647-1f3fd-200d-2642.svg should be 1f647-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f647-1f3fe-200d-2640.svg should be 1f647-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f647-1f3fe-200d-2642.svg should be 1f647-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f647-1f3ff-200d-2640.svg should be 1f647-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f647-1f3ff-200d-2642.svg should be 1f647-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f64b-200d-2640.svg should be 1f64b-200d-2640-fe0f.svg # for Noto Emoji
1f64b-200d-2642.svg should be 1f64b-200d-2642-fe0f.svg # for Noto Emoji
1f64b-1f3fb-200d-2640.svg should be 1f64b-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f64b-1f3fb-200d-2642.svg should be 1f64b-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f64b-1f3fc-200d-2640.svg should be 1f64b-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f64b-1f3fc-200d-2642.svg should be 1f64b-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f64b-1f3fd-200d-2640.svg should be 1f64b-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f64b-1f3fd-200d-2642.svg should be 1f64b-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f64b-1f3fe-200d-2640.svg should be 1f64b-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f64b-1f3fe-200d-2642.svg should be 1f64b-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f64b-1f3ff-200d-2640.svg should be 1f64b-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f64b-1f3ff-200d-2642.svg should be 1f64b-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f64d-200d-2640.svg should be 1f64d-200d-2640-fe0f.svg # for Noto Emoji
1f64d-200d-2642.svg should be 1f64d-200d-2642-fe0f.svg # for Noto Emoji
1f64d-1f3fb-200d-2640.svg should be 1f64d-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f64d-1f3fb-200d-2642.svg should be 1f64d-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f64d-1f3fc-200d-2640.svg should be 1f64d-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f64d-1f3fc-200d-2642.svg should be 1f64d-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f64d-1f3fd-200d-2640.svg should be 1f64d-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f64d-1f3fd-200d-2642.svg should be 1f64d-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f64d-1f3fe-200d-2640.svg should be 1f64d-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f64d-1f3fe-200d-2642.svg should be 1f64d-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f64d-1f3ff-200d-2640.svg should be 1f64d-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f64d-1f3ff-200d-2642.svg should be 1f64d-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f64e-200d-2640.svg should be 1f64e-200d-2640-fe0f.svg # for Noto Emoji
1f64e-200d-2642.svg should be 1f64e-200d-2642-fe0f.svg # for Noto Emoji
1f64e-1f3fb-200d-2640.svg should be 1f64e-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f64e-1f3fb-200d-2642.svg should be 1f64e-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f64e-1f3fc-200d-2640.svg should be 1f64e-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f64e-1f3fc-200d-2642.svg should be 1f64e-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f64e-1f3fd-200d-2640.svg should be 1f64e-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f64e-1f3fd-200d-2642.svg should be 1f64e-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f64e-1f3fe-200d-2640.svg should be 1f64e-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f64e-1f3fe-200d-2642.svg should be 1f64e-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f64e-1f3ff-200d-2640.svg should be 1f64e-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f64e-1f3ff-200d-2642.svg should be 1f64e-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f687.svg should be 1f687-fe0f.svg
1f68d.svg should be 1f68d-fe0f.svg
1f691.svg should be 1f691-fe0f.svg
1f694.svg should be 1f694-fe0f.svg
1f698.svg should be 1f698-fe0f.svg
1f6a3-200d-2640.svg should be 1f6a3-200d-2640-fe0f.svg # for Noto Emoji
1f6a3-200d-2642.svg should be 1f6a3-200d-2642-fe0f.svg # for Noto Emoji
1f6a3-1f3fb-200d-2640.svg should be 1f6a3-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f6a3-1f3fb-200d-2642.svg should be 1f6a3-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f6a3-1f3fc-200d-2640.svg should be 1f6a3-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f6a3-1f3fc-200d-2642.svg should be 1f6a3-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f6a3-1f3fd-200d-2640.svg should be 1f6a3-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f6a3-1f3fd-200d-2642.svg should be 1f6a3-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f6a3-1f3fe-200d-2640.svg should be 1f6a3-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f6a3-1f3fe-200d-2642.svg should be 1f6a3-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f6a3-1f3ff-200d-2640.svg should be 1f6a3-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f6a3-1f3ff-200d-2642.svg should be 1f6a3-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f6b4-200d-2640.svg should be 1f6b4-200d-2640-fe0f.svg # for Noto Emoji
1f6b4-200d-2642.svg should be 1f6b4-200d-2642-fe0f.svg # for Noto Emoji
1f6b4-1f3fb-200d-2640.svg should be 1f6b4-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f6b4-1f3fb-200d-2642.svg should be 1f6b4-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f6b4-1f3fc-200d-2640.svg should be 1f6b4-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f6b4-1f3fc-200d-2642.svg should be 1f6b4-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f6b4-1f3fd-200d-2640.svg should be 1f6b4-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f6b4-1f3fd-200d-2642.svg should be 1f6b4-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f6b4-1f3fe-200d-2640.svg should be 1f6b4-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f6b4-1f3fe-200d-2642.svg should be 1f6b4-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f6b4-1f3ff-200d-2640.svg should be 1f6b4-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f6b4-1f3ff-200d-2642.svg should be 1f6b4-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f6b5-200d-2640.svg should be 1f6b5-200d-2640-fe0f.svg # for Noto Emoji
1f6b5-200d-2642.svg should be 1f6b5-200d-2642-fe0f.svg # for Noto Emoji
1f6b5-1f3fb-200d-2640.svg should be 1f6b5-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f6b5-1f3fb-200d-2642.svg should be 1f6b5-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f6b5-1f3fc-200d-2640.svg should be 1f6b5-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f6b5-1f3fc-200d-2642.svg should be 1f6b5-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f6b5-1f3fd-200d-2640.svg should be 1f6b5-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f6b5-1f3fd-200d-2642.svg should be 1f6b5-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f6b5-1f3fe-200d-2640.svg should be 1f6b5-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f6b5-1f3fe-200d-2642.svg should be 1f6b5-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f6b5-1f3ff-200d-2640.svg should be 1f6b5-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f6b5-1f3ff-200d-2642.svg should be 1f6b5-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f6b6-200d-2640.svg should be 1f6b6-200d-2640-fe0f.svg # for Noto Emoji
1f6b6-200d-2642.svg should be 1f6b6-200d-2642-fe0f.svg # for Noto Emoji
1f6b6-1f3fb-200d-2640.svg should be 1f6b6-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f6b6-1f3fb-200d-2642.svg should be 1f6b6-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f6b6-1f3fc-200d-2640.svg should be 1f6b6-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f6b6-1f3fc-200d-2642.svg should be 1f6b6-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f6b6-1f3fd-200d-2640.svg should be 1f6b6-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f6b6-1f3fd-200d-2642.svg should be 1f6b6-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f6b6-1f3fe-200d-2640.svg should be 1f6b6-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f6b6-1f3fe-200d-2642.svg should be 1f6b6-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f6b6-1f3ff-200d-2640.svg should be 1f6b6-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f6b6-1f3ff-200d-2642.svg should be 1f6b6-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f6ad.svg should be 1f6ad-fe0f.svg
1f6b2.svg should be 1f6b2-fe0f.svg
1f6b9.svg should be 1f6b9-fe0f.svg
1f6ba.svg should be 1f6ba-fe0f.svg
1f6bc.svg should be 1f6bc-fe0f.svg
1f926-200d-2640.svg should be 1f926-200d-2640-fe0f.svg # for Noto Emoji
1f926-200d-2642.svg should be 1f926-200d-2642-fe0f.svg # for Noto Emoji
1f926-1f3fb-200d-2640.svg should be 1f926-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f926-1f3fb-200d-2642.svg should be 1f926-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f926-1f3fc-200d-2640.svg should be 1f926-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f926-1f3fc-200d-2642.svg should be 1f926-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f926-1f3fd-200d-2640.svg should be 1f926-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f926-1f3fd-200d-2642.svg should be 1f926-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f926-1f3fe-200d-2640.svg should be 1f926-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f926-1f3fe-200d-2642.svg should be 1f926-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f926-1f3ff-200d-2640.svg should be 1f926-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f926-1f3ff-200d-2642.svg should be 1f926-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f935-200d-2640.svg should be 1f935-200d-2640-fe0f.svg # for Noto Emoji
1f935-200d-2642.svg should be 1f935-200d-2642-fe0f.svg # for Noto Emoji
1f935-1f3fb-200d-2640.svg should be 1f935-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f935-1f3fb-200d-2642.svg should be 1f935-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f935-1f3fc-200d-2640.svg should be 1f935-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f935-1f3fc-200d-2642.svg should be 1f935-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f935-1f3fd-200d-2640.svg should be 1f935-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f935-1f3fd-200d-2642.svg should be 1f935-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f935-1f3fe-200d-2640.svg should be 1f935-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f935-1f3fe-200d-2642.svg should be 1f935-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f935-1f3ff-200d-2640.svg should be 1f935-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f935-1f3ff-200d-2642.svg should be 1f935-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f937-200d-2640.svg should be 1f937-200d-2640-fe0f.svg # for Noto Emoji
1f937-200d-2642.svg should be 1f937-200d-2642-fe0f.svg # for Noto Emoji
1f937-1f3fb-200d-2640.svg should be 1f937-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f937-1f3fb-200d-2642.svg should be 1f937-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f937-1f3fc-200d-2640.svg should be 1f937-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f937-1f3fc-200d-2642.svg should be 1f937-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f937-1f3fd-200d-2640.svg should be 1f937-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f937-1f3fd-200d-2642.svg should be 1f937-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f937-1f3fe-200d-2640.svg should be 1f937-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f937-1f3fe-200d-2642.svg should be 1f937-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f937-1f3ff-200d-2640.svg should be 1f937-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f937-1f3ff-200d-2642.svg should be 1f937-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f938-200d-2640.svg should be 1f938-200d-2640-fe0f.svg # for Noto Emoji
1f938-200d-2642.svg should be 1f938-200d-2642-fe0f.svg # for Noto Emoji
1f938-1f3fb-200d-2640.svg should be 1f938-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f938-1f3fb-200d-2642.svg should be 1f938-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f938-1f3fc-200d-2640.svg should be 1f938-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f938-1f3fc-200d-2642.svg should be 1f938-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f938-1f3fd-200d-2640.svg should be 1f938-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f938-1f3fd-200d-2642.svg should be 1f938-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f938-1f3fe-200d-2640.svg should be 1f938-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f938-1f3fe-200d-2642.svg should be 1f938-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f938-1f3ff-200d-2640.svg should be 1f938-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f938-1f3ff-200d-2642.svg should be 1f938-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f939-200d-2640.svg should be 1f939-200d-2640-fe0f.svg # for Noto Emoji
1f939-200d-2642.svg should be 1f939-200d-2642-fe0f.svg # for Noto Emoji
1f939-1f3fb-200d-2640.svg should be 1f939-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f939-1f3fb-200d-2642.svg should be 1f939-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f939-1f3fc-200d-2640.svg should be 1f939-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f939-1f3fc-200d-2642.svg should be 1f939-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f939-1f3fd-200d-2640.svg should be 1f939-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f939-1f3fd-200d-2642.svg should be 1f939-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f939-1f3fe-200d-2640.svg should be 1f939-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f939-1f3fe-200d-2642.svg should be 1f939-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f939-1f3ff-200d-2640.svg should be 1f939-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f939-1f3ff-200d-2642.svg should be 1f939-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f93c-200d-2640.svg should be 1f93c-200d-2640-fe0f.svg # for Noto Emoji
1f93c-200d-2642.svg should be 1f93c-200d-2642-fe0f.svg # for Noto Emoji
1f93d-200d-2640.svg should be 1f93d-200d-2640-fe0f.svg # for Noto Emoji
1f93d-200d-2642.svg should be 1f93d-200d-2642-fe0f.svg # for Noto Emoji
1f93d-1f3fb-200d-2640.svg should be 1f93d-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f93d-1f3fb-200d-2642.svg should be 1f93d-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f93d-1f3fc-200d-2640.svg should be 1f93d-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f93d-1f3fc-200d-2642.svg should be 1f93d-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f93d-1f3fd-200d-2640.svg should be 1f93d-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f93d-1f3fd-200d-2642.svg should be 1f93d-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f93d-1f3fe-200d-2640.svg should be 1f93d-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f93d-1f3fe-200d-2642.svg should be 1f93d-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f93d-1f3ff-200d-2640.svg should be 1f93d-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f93d-1f3ff-200d-2642.svg should be 1f93d-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f93e-200d-2640.svg should be 1f93e-200d-2640-fe0f.svg # for Noto Emoji
1f93e-200d-2642.svg should be 1f93e-200d-2642-fe0f.svg # for Noto Emoji
1f93e-1f3fb-200d-2640.svg should be 1f93e-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f93e-1f3fb-200d-2642.svg should be 1f93e-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f93e-1f3fc-200d-2640.svg should be 1f93e-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f93e-1f3fc-200d-2642.svg should be 1f93e-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f93e-1f3fd-200d-2640.svg should be 1f93e-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f93e-1f3fd-200d-2642.svg should be 1f93e-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f93e-1f3fe-200d-2640.svg should be 1f93e-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f93e-1f3fe-200d-2642.svg should be 1f93e-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f93e-1f3ff-200d-2640.svg should be 1f93e-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f93e-1f3ff-200d-2642.svg should be 1f93e-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9b8-200d-2640.svg should be 1f9b8-200d-2640-fe0f.svg # for Noto Emoji
1f9b8-200d-2642.svg should be 1f9b8-200d-2642-fe0f.svg # for Noto Emoji
1f9b8-1f3fb-200d-2640.svg should be 1f9b8-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9b8-1f3fb-200d-2642.svg should be 1f9b8-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9b8-1f3fc-200d-2640.svg should be 1f9b8-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9b8-1f3fc-200d-2642.svg should be 1f9b8-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9b8-1f3fd-200d-2640.svg should be 1f9b8-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9b8-1f3fd-200d-2642.svg should be 1f9b8-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9b8-1f3fe-200d-2640.svg should be 1f9b8-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9b8-1f3fe-200d-2642.svg should be 1f9b8-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9b8-1f3ff-200d-2640.svg should be 1f9b8-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9b8-1f3ff-200d-2642.svg should be 1f9b8-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9b9-200d-2640.svg should be 1f9b9-200d-2640-fe0f.svg # for Noto Emoji
1f9b9-200d-2642.svg should be 1f9b9-200d-2642-fe0f.svg # for Noto Emoji
1f9b9-1f3fb-200d-2640.svg should be 1f9b9-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9b9-1f3fb-200d-2642.svg should be 1f9b9-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9b9-1f3fc-200d-2640.svg should be 1f9b9-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9b9-1f3fc-200d-2642.svg should be 1f9b9-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9b9-1f3fd-200d-2640.svg should be 1f9b9-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9b9-1f3fd-200d-2642.svg should be 1f9b9-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9b9-1f3fe-200d-2640.svg should be 1f9b9-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9b9-1f3fe-200d-2642.svg should be 1f9b9-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9b9-1f3ff-200d-2640.svg should be 1f9b9-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9b9-1f3ff-200d-2642.svg should be 1f9b9-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9cd-200d-2640.svg should be 1f9cd-200d-2640-fe0f.svg # for Noto Emoji
1f9cd-200d-2642.svg should be 1f9cd-200d-2642-fe0f.svg # for Noto Emoji
1f9cd-1f3fb-200d-2640.svg should be 1f9cd-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9cd-1f3fb-200d-2642.svg should be 1f9cd-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9cd-1f3fc-200d-2640.svg should be 1f9cd-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9cd-1f3fc-200d-2642.svg should be 1f9cd-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9cd-1f3fd-200d-2640.svg should be 1f9cd-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9cd-1f3fd-200d-2642.svg should be 1f9cd-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9cd-1f3fe-200d-2640.svg should be 1f9cd-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9cd-1f3fe-200d-2642.svg should be 1f9cd-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9cd-1f3ff-200d-2640.svg should be 1f9cd-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9cd-1f3ff-200d-2642.svg should be 1f9cd-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9ce-200d-2640.svg should be 1f9ce-200d-2640-fe0f.svg # for Noto Emoji
1f9ce-200d-2642.svg should be 1f9ce-200d-2642-fe0f.svg # for Noto Emoji
1f9ce-1f3fb-200d-2640.svg should be 1f9ce-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9ce-1f3fb-200d-2642.svg should be 1f9ce-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9ce-1f3fc-200d-2640.svg should be 1f9ce-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9ce-1f3fc-200d-2642.svg should be 1f9ce-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9ce-1f3fd-200d-2640.svg should be 1f9ce-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9ce-1f3fd-200d-2642.svg should be 1f9ce-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9ce-1f3fe-200d-2640.svg should be 1f9ce-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9ce-1f3fe-200d-2642.svg should be 1f9ce-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9ce-1f3ff-200d-2640.svg should be 1f9ce-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9ce-1f3ff-200d-2642.svg should be 1f9ce-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9cf-200d-2640.svg should be 1f9cf-200d-2640-fe0f.svg # for Noto Emoji
1f9cf-200d-2642.svg should be 1f9cf-200d-2642-fe0f.svg # for Noto Emoji
1f9cf-1f3fb-200d-2640.svg should be 1f9cf-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9cf-1f3fb-200d-2642.svg should be 1f9cf-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9cf-1f3fc-200d-2640.svg should be 1f9cf-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9cf-1f3fc-200d-2642.svg should be 1f9cf-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9cf-1f3fd-200d-2640.svg should be 1f9cf-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9cf-1f3fd-200d-2642.svg should be 1f9cf-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9cf-1f3fe-200d-2640.svg should be 1f9cf-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9cf-1f3fe-200d-2642.svg should be 1f9cf-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9cf-1f3ff-200d-2640.svg should be 1f9cf-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9cf-1f3ff-200d-2642.svg should be 1f9cf-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9d1-200d-2695.svg should be 1f9d1-200d-2695-fe0f.svg # for Noto Emoji
1f9d1-200d-2696.svg should be 1f9d1-200d-2696-fe0f.svg # for Noto Emoji
1f9d1-200d-2708.svg should be 1f9d1-200d-2708-fe0f.svg # for Noto Emoji
1f9d1-1f3fb-200d-2695.svg should be 1f9d1-1f3fb-200d-2695-fe0f.svg # for Noto Emoji
1f9d1-1f3fb-200d-2696.svg should be 1f9d1-1f3fb-200d-2696-fe0f.svg # for Noto Emoji
1f9d1-1f3fb-200d-2708.svg should be 1f9d1-1f3fb-200d-2708-fe0f.svg # for Noto Emoji
1f9d1-1f3fc-200d-2695.svg should be 1f9d1-1f3fc-200d-2695-fe0f.svg # for Noto Emoji
1f9d1-1f3fc-200d-2696.svg should be 1f9d1-1f3fc-200d-2696-fe0f.svg # for Noto Emoji
1f9d1-1f3fc-200d-2708.svg should be 1f9d1-1f3fc-200d-2708-fe0f.svg # for Noto Emoji
1f9d1-1f3fd-200d-2695.svg should be 1f9d1-1f3fd-200d-2695-fe0f.svg # for Noto Emoji
1f9d1-1f3fd-200d-2696.svg should be 1f9d1-1f3fd-200d-2696-fe0f.svg # for Noto Emoji
1f9d1-1f3fd-200d-2708.svg should be 1f9d1-1f3fd-200d-2708-fe0f.svg # for Noto Emoji
1f9d1-1f3fe-200d-2695.svg should be 1f9d1-1f3fe-200d-2695-fe0f.svg # for Noto Emoji
1f9d1-1f3fe-200d-2696.svg should be 1f9d1-1f3fe-200d-2696-fe0f.svg # for Noto Emoji
1f9d1-1f3fe-200d-2708.svg should be 1f9d1-1f3fe-200d-2708-fe0f.svg # for Noto Emoji
1f9d1-1f3ff-200d-2695.svg should be 1f9d1-1f3ff-200d-2695-fe0f.svg # for Noto Emoji
1f9d1-1f3ff-200d-2696.svg should be 1f9d1-1f3ff-200d-2696-fe0f.svg # for Noto Emoji
1f9d1-1f3ff-200d-2708.svg should be 1f9d1-1f3ff-200d-2708-fe0f.svg # for Noto Emoji
1f9d6-200d-2640.svg should be 1f9d6-200d-2640-fe0f.svg # for Noto Emoji
1f9d6-200d-2642.svg should be 1f9d6-200d-2642-fe0f.svg # for Noto Emoji
1f9d6-1f3fb-200d-2640.svg should be 1f9d6-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9d6-1f3fb-200d-2642.svg should be 1f9d6-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9d6-1f3fc-200d-2640.svg should be 1f9d6-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9d6-1f3fc-200d-2642.svg should be 1f9d6-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9d6-1f3fd-200d-2640.svg should be 1f9d6-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9d6-1f3fd-200d-2642.svg should be 1f9d6-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9d6-1f3fe-200d-2640.svg should be 1f9d6-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9d6-1f3fe-200d-2642.svg should be 1f9d6-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9d6-1f3ff-200d-2640.svg should be 1f9d6-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9d6-1f3ff-200d-2642.svg should be 1f9d6-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9d7-200d-2640.svg should be 1f9d7-200d-2640-fe0f.svg # for Noto Emoji
1f9d7-200d-2642.svg should be 1f9d7-200d-2642-fe0f.svg # for Noto Emoji
1f9d7-1f3fb-200d-2640.svg should be 1f9d7-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9d7-1f3fb-200d-2642.svg should be 1f9d7-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9d7-1f3fc-200d-2640.svg should be 1f9d7-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9d7-1f3fc-200d-2642.svg should be 1f9d7-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9d7-1f3fd-200d-2640.svg should be 1f9d7-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9d7-1f3fd-200d-2642.svg should be 1f9d7-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9d7-1f3fe-200d-2640.svg should be 1f9d7-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9d7-1f3fe-200d-2642.svg should be 1f9d7-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9d7-1f3ff-200d-2640.svg should be 1f9d7-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9d7-1f3ff-200d-2642.svg should be 1f9d7-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9d8-200d-2640.svg should be 1f9d8-200d-2640-fe0f.svg # for Noto Emoji
1f9d8-200d-2642.svg should be 1f9d8-200d-2642-fe0f.svg # for Noto Emoji
1f9d8-1f3fb-200d-2640.svg should be 1f9d8-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9d8-1f3fb-200d-2642.svg should be 1f9d8-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9d8-1f3fc-200d-2640.svg should be 1f9d8-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9d8-1f3fc-200d-2642.svg should be 1f9d8-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9d8-1f3fd-200d-2640.svg should be 1f9d8-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9d8-1f3fd-200d-2642.svg should be 1f9d8-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9d8-1f3fe-200d-2640.svg should be 1f9d8-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9d8-1f3fe-200d-2642.svg should be 1f9d8-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9d8-1f3ff-200d-2640.svg should be 1f9d8-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9d8-1f3ff-200d-2642.svg should be 1f9d8-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9d9-200d-2640.svg should be 1f9d9-200d-2640-fe0f.svg # for Noto Emoji
1f9d9-200d-2642.svg should be 1f9d9-200d-2642-fe0f.svg # for Noto Emoji
1f9d9-1f3fb-200d-2640.svg should be 1f9d9-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9d9-1f3fb-200d-2642.svg should be 1f9d9-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9d9-1f3fc-200d-2640.svg should be 1f9d9-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9d9-1f3fc-200d-2642.svg should be 1f9d9-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9d9-1f3fd-200d-2640.svg should be 1f9d9-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9d9-1f3fd-200d-2642.svg should be 1f9d9-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9d9-1f3fe-200d-2640.svg should be 1f9d9-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9d9-1f3fe-200d-2642.svg should be 1f9d9-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9d9-1f3ff-200d-2640.svg should be 1f9d9-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9d9-1f3ff-200d-2642.svg should be 1f9d9-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9da-200d-2640.svg should be 1f9da-200d-2640-fe0f.svg # for Noto Emoji
1f9da-200d-2642.svg should be 1f9da-200d-2642-fe0f.svg # for Noto Emoji
1f9da-1f3fb-200d-2640.svg should be 1f9da-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9da-1f3fb-200d-2642.svg should be 1f9da-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9da-1f3fc-200d-2640.svg should be 1f9da-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9da-1f3fc-200d-2642.svg should be 1f9da-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9da-1f3fd-200d-2640.svg should be 1f9da-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9da-1f3fd-200d-2642.svg should be 1f9da-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9da-1f3fe-200d-2640.svg should be 1f9da-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9da-1f3fe-200d-2642.svg should be 1f9da-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9da-1f3ff-200d-2640.svg should be 1f9da-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9da-1f3ff-200d-2642.svg should be 1f9da-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9db-200d-2640.svg should be 1f9db-200d-2640-fe0f.svg # for Noto Emoji
1f9db-200d-2642.svg should be 1f9db-200d-2642-fe0f.svg # for Noto Emoji
1f9db-1f3fb-200d-2640.svg should be 1f9db-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9db-1f3fb-200d-2642.svg should be 1f9db-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9db-1f3fc-200d-2640.svg should be 1f9db-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9db-1f3fc-200d-2642.svg should be 1f9db-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9db-1f3fd-200d-2640.svg should be 1f9db-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9db-1f3fd-200d-2642.svg should be 1f9db-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9db-1f3fe-200d-2640.svg should be 1f9db-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9db-1f3fe-200d-2642.svg should be 1f9db-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9db-1f3ff-200d-2640.svg should be 1f9db-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9db-1f3ff-200d-2642.svg should be 1f9db-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9dc-200d-2640.svg should be 1f9dc-200d-2640-fe0f.svg # for Noto Emoji
1f9dc-200d-2642.svg should be 1f9dc-200d-2642-fe0f.svg # for Noto Emoji
1f9dc-1f3fb-200d-2640.svg should be 1f9dc-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9dc-1f3fb-200d-2642.svg should be 1f9dc-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9dc-1f3fc-200d-2640.svg should be 1f9dc-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9dc-1f3fc-200d-2642.svg should be 1f9dc-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9dc-1f3fd-200d-2640.svg should be 1f9dc-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9dc-1f3fd-200d-2642.svg should be 1f9dc-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9dc-1f3fe-200d-2640.svg should be 1f9dc-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9dc-1f3fe-200d-2642.svg should be 1f9dc-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9dc-1f3ff-200d-2640.svg should be 1f9dc-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9dc-1f3ff-200d-2642.svg should be 1f9dc-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9dd-200d-2640.svg should be 1f9dd-200d-2640-fe0f.svg # for Noto Emoji
1f9dd-200d-2642.svg should be 1f9dd-200d-2642-fe0f.svg # for Noto Emoji
1f9dd-1f3fb-200d-2640.svg should be 1f9dd-1f3fb-200d-2640-fe0f.svg # for Noto Emoji
1f9dd-1f3fb-200d-2642.svg should be 1f9dd-1f3fb-200d-2642-fe0f.svg # for Noto Emoji
1f9dd-1f3fc-200d-2640.svg should be 1f9dd-1f3fc-200d-2640-fe0f.svg # for Noto Emoji
1f9dd-1f3fc-200d-2642.svg should be 1f9dd-1f3fc-200d-2642-fe0f.svg # for Noto Emoji
1f9dd-1f3fd-200d-2640.svg should be 1f9dd-1f3fd-200d-2640-fe0f.svg # for Noto Emoji
1f9dd-1f3fd-200d-2642.svg should be 1f9dd-1f3fd-200d-2642-fe0f.svg # for Noto Emoji
1f9dd-1f3fe-200d-2640.svg should be 1f9dd-1f3fe-200d-2640-fe0f.svg # for Noto Emoji
1f9dd-1f3fe-200d-2642.svg should be 1f9dd-1f3fe-200d-2642-fe0f.svg # for Noto Emoji
1f9dd-1f3ff-200d-2640.svg should be 1f9dd-1f3ff-200d-2640-fe0f.svg # for Noto Emoji
1f9dd-1f3ff-200d-2642.svg should be 1f9dd-1f3ff-200d-2642-fe0f.svg # for Noto Emoji
1f9de-200d-2640.svg should be 1f9de-200d-2640-fe0f.svg # for Noto Emoji
1f9de-200d-2642.svg should be 1f9de-200d-2642-fe0f.svg # for Noto Emoji
1f9df-200d-2640.svg should be 1f9df-200d-2640-fe0f.svg # for Noto Emoji
1f9df-200d-2642.svg should be 1f9df-200d-2642-fe0f.svg # for Noto Emoji