@charset "utf-8"

$message-body-border-width: 0 2px 2px 0
$message-header-body-border-width: 0 2px 2px 0

@import "_bulma"
/* end Bulma */
/* begin Bulma-checkradio */
@import "_bulma-checkradio"
/* end Bulma-checkradio */

#view
  background: $white-bis
#workspace
  min-height: 300px
#bigbox
  font-size: 3rem
  padding: 0.625rem
  // ^ disable default padding relative to font size
  height: 16rem
#catalog > ul
  height: 18rem
  overflow-y: scroll
  & > li
    display: inline-block
    padding: 2px
#groups
  margin-top: 1rem

// hidden by default selectors
// .collapsible
//   display: none

// table style fix
table td, table th
  vertical-align: middle !important
table .message, table .message-header, table .message-body
  border-radius: 0
td.message-header
  display: table-cell
// why .sass syntax no multiline maps
$cols-group: (1 center, 2 center, 3 center, 4 center, 5 left, 6 left)
@each $col in $cols-group
  #found th:nth-child(#{nth($col, 1)}),
  #found td:nth-child(#{nth($col, 1)})
    text-align: nth($col, 2)

// button alignment fix
td field:not(:last-child)
  margin-bottom: auto
#about .button
  vertical-align: baseline

// definition style fix
dt
  font-weight: bold
.content dl:not(:last-child)
  margin-bottom: 1em

$glyph-m: 2.4em
$glyph-s: 1.8em
$td-x-paddings: nth($table-cell-padding, 2) * 2
.glyph
  height: $glyph-m
  width: auto
  .is-small &
    height: $glyph-s
@media all and (-ms-high-contrast:none) // what was this for?
  .glyph
    width: $glyph-m
    .is-small &
      width: $glyph-s
  *::-ms-backdrop, .glyph
    width: $glyph-m
  *::-ms-backdrop, .is-small .glyph
    width: $glyph-s
.glyph-col
  min-width: $glyph-m + $td-x-paddings
  .is-small &
    min-width: $glyph-s + $td-x-paddings


.transparent
  background: transparent
.autocopy
  width: 4em !important
.is-brand
  font-weight: bold

// fonts per collection
.ivs-standard
  font-family: inherit
.ivs-aj1
  font-family: "Source Han Sans", HanaMinA, HanaMinB, Meiryo, sans-serif
.ivs-mj
  font-family: IPAmjMincho, HanaMinA, HanaMinB, serif
.ivs-etc
  font-family: HanaMinA, HanaMinB, serif

// .ui-menu-item
//   background: $white
//   &.ui-state-focus
//     $pair: map-get($colors, "info")
//     background: nth($pair, 1)
//     *
//       color: nth($pair, 2)
// .ui-helper-hidden-accessible
//   display: none

#autocomplete
  position: absolute
  z-index: 9999
  white-space: nowrap // force width of the content
  .desc
    margin: auto 1em
.emoji-width
  width: 2em !important

.touch-picker-leader
  width: 100% // hack to make it centered; is there any other way?
.collection-selector
  margin-bottom: 0 !important

  .collection-selector-desc
    +mobile
      margin-top: 0 !important
      margin-bottom: 0.1em !important
// no longer needed with checkradio extension
// .collection-selector-desc::before
//   content: '\A0' // hack to compensate for implicit spaces eaten by .level-item (display: flex)